# oasis-hubs-dotnet

./: .cli.json  .editorconfig  .gitattributes  .gitignore  CODE_OF_CONDUCT.md  LICENSE  OasisHubs.sln  README.md
src/OasisHubs.Site/: ClaimsConstants.cs  Extensions.cs  OasisHubs.Site.csproj  Program.cs  appsettings.Development.json  libman.json
src/OasisHubs.Site/Cli/: CreateCommand.cs  DataCommand.cs  DropCommand.cs  RootCommand.cs  SeedCommand.cs  ServeCommand.cs
src/OasisHubs.Site/Components/: BookingItemViewComponent.cs  DashAddListingViewComponent.cs  DashHeaderViewComponent.cs  DashListingViewComponent.cs  DashTableViewComponent.cs  ListItemViewComponent.cs  TierPricingItemViewComponent.cs  ViewComponents.cs
src/OasisHubs.Site/Controllers/: OasisActionsController.cs  WebhooksController.cs
src/OasisHubs.Site/Data/: Booking.cs  HubRental.cs  OasisHubDesignTimeDbContextFactory.cs  OasisHubsDbContext.cs  OasisHubsUser.cs  ReferenceCodeGenerator.cs
src/OasisHubs.Site/Messaging/: ActivateCustomerSubscriptionCommand.cs  ActivateCustomerSubscriptionMessageMapper.cs  ActivateCustomerSubscriptionRequestHandler.cs  ActivateHostAccountCommand.cs  ActivateHostRequestHandler.cs  ActiveHostAccountMessageMapper.cs  InitiateFundsTransferCommand.cs  InitiateFundsTransferMessageMapper.cs  InitiateFundsTransferRequestHander.cs  MessagingConstants.cs
src/OasisHubs.Site/Pages/: Bookings.cshtml  Bookings.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  ListingDetail.cshtml  ListingDetail.cshtml.cs  Listings.cshtml  Listings.cshtml.cs  PaymentComplete.cshtml  PaymentComplete.cshtml.cs  Pricing.cshtml  Pricing.cshtml.cs  Privacy.cshtml.cs  SignIn.cshtml  SignIn.cshtml.cs  SignOut.cshtml  SignOut.cshtml.cs  SignUp.cshtml  SignUp.cshtml.cs  _ViewImports.cshtml
src/OasisHubs.Site/Pages/Dashboard/: Index.cshtml  Index.cshtml.cs  (+4 more)
src/OasisHubs.Site/Policies/: CanViewListingsPolicyRequirement.cs  HostAuthPolicyRequirement.cs
src/OasisHubs.Site/Properties/: launchSettings.json
src/OasisHubs.Site/TagHelpers/: SecureTagHelper.cs
(+25 files in other folders)
